# union

./: .gitignore  README.md  Union.puml  build.gradle  pom.xml  settings.gradle
api/: build.gradle  pom.xml
api/src/main/java/com/originit/: UnionApplication.java
api/src/main/java/com/originit/union/: UnionApplication.java
api/src/main/java/com/originit/union/business/: ExcelPIO.java  WxBusiness.java
api/src/main/resources/: application.yml  wx.properties
api/src/main/resources/files/: phone_template.xls  tag_template.xls
api/src/main/resources/static/: index.html
api/src/main/resources/static/css/: app.4f97648846d1b34439f8d0de67de88d6.css  app.4f97648846d1b34439f8d0de67de88d6.css.map  app.c90d68b8781cba188efcbc7318733f00.css  app.c90d68b8781cba188efcbc7318733f00.css.map
api/src/main/resources/static/js/: 0.dabd2c41167586f96b7d.js  0.dabd2c41167586f96b7d.js.map  1.0ba61b1727e6392ed8d5.js  1.0ba61b1727e6392ed8d5.js.map  1.e4167b25490afae4ebde.js  1.e4167b25490afae4ebde.js.map  10.491203d846a77ae541f5.js  10.491203d846a77ae541f5.js.map  10.c2d6affdc1684094441e.js  10.c2d6affdc1684094441e.js.map  2.3c55d43521db9d711fda.js  2.3c55d43521db9d711fda.js.map  3.dd213fbc3b97d3192a95.js  3.dd213fbc3b97d3192a95.js.map  4.c05d6f1ebf9e327ec6c1.js  4.c05d6f1ebf9e327ec6c1.js.map  5.4e9bc7baa5ca8ca8f0e5.js  5.4e9bc7baa5ca8ca8f0e5.js.map  5.b863d0cb67d7f5ce2e13.js  5.b863d0cb67d7f5ce2e13.js.map  6.eb229af6ac8e3c5fc78e.js  6.eb229af6ac8e3c5fc78e.js.map  7.45c4873cfbc4afcc160f.js  7.45c4873cfbc4afcc160f.js.map  8.b7fb96ed30f23fd1e0da.js  8.b7fb96ed30f23fd1e0da.js.map  9.44bdd04295751ffcd290.js  9.44bdd04295751ffcd290.js.map  9.828cd5f1f04990d65db0.js  9.828cd5f1f04990d65db0.js.map  app.ddc47bc043d51b2f7c0f.js  app.ddc47bc043d51b2f7c0f.js.map  app.f65da1e6fb3444c54296.js  app.f65da1e6fb3444c54296.js.map  manifest.54742ae206615d923a19.js  manifest.54742ae206615d923a19.js.map  manifest.8fc0a5a8fab43f2a80d2.js  manifest.8fc0a5a8fab43f2a80d2.js.map  vendor.0b897b28533e5467f58c.js
api/src/test/java/com/originit/union/api/: AppApplicationTests.java  ExcelPIOTest.java  ExcelUtilTest.java
api/src/test/java/com/originit/union/app/: AppApplicationTests.java
common/: build.gradle  pom.xml
common/src/main/java/com/originit/common/annotation/: Interceptor.java
common/src/main/java/com/originit/common/config/: RedisConfig.java
common/src/main/java/com/originit/common/datastruct/: SortedMap.java
common/src/main/java/com/originit/common/enums/: BusinessExceptionEnum.java  ResultCode.java
common/src/main/java/com/originit/common/exceptions/: BusinessException.java  DataConflictException.java  DataNotFoundException.java  InternalServerException.java  LockFailException.java  MethodNotAllowException.java  ParameterInvalidException.java  PermissionForbiddenException.java  RemoteAccessException.java  UserException.java  UserNotLoginException.java
common/src/main/java/com/originit/common/page/: Pager.java
common/src/main/java/com/originit/common/util/: BeanField.java  CalendarUtil.java  CommonUtil.java  CookieUtil.java  DateUtil.java  EncryptUtil.java  ExceptionUtil.java  FileUDUtil.java  HttpUtil.java  IpUtil.java  JsonUtil.java  NumberUtil.java  POIUtil.java  PropertiesUtil.java  RedisCacheProvider.java  RedisLock.java  SHA256Util.java  SecurityUtil.java  SpringUtil.java  StringUtil.java
common/src/main/resources/: application-beta.yml  application-dev.yml  application-prod.yml  application.properties  application.yml  banner.txt  wx.properties
common/src/test/java/com/originit/common/util/: EncryptUtilTest.java  FileUDUtilTest.java  IpUtilTest.java  RedisCacheProviderTest.java
service/: build.gradle  pom.xml
service/src/main/java/com/originit/union/advice/: ServiceAdvice.java
service/src/main/java/com/originit/union/annotation/: LockKey.java
service/src/main/java/com/originit/union/bussiness/: CardBusiness.java  ClientServeBusiness.java  MaterialBusiness.java  MessageBusiness.java  TagBusiness.java  UserBusiness.java
service/src/main/java/com/originit/union/change/: 推送_用户信息.java
service/src/main/java/com/originit/union/chat/: ChatSessionManager.java  ChatUserManager.java  ChatUtil.java  MessageManager.java
service/src/main/java/com/originit/union/config/: CommonConfig.java  LocalDateTimeSerializerConfig.java  MybatisPlusConfig.java  RabbitConfig.java  ServiceAdvice.java  ValidatorConfig.java  WechatConfig.java
service/src/main/java/com/originit/union/constant/: ChatConstant.java  ShiroConstant.java  SystemConstant.java  WeChatConstant.java
service/src/main/java/com/originit/union/dao/: AgentInfoDao.java  AgentStateDao.java  ChatUserAgentDao.java  ChatUserDao.java  FileRefDao.java  MessageDao.java  PushInfoDao.java  PushUserDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  TagDao.java  UserAgentDao.java  UserDao.java  UserTagDao.java
service/src/main/java/com/originit/union/entity/: AgentInfoEntity.java  AgentStateEntity.java  ChatUserAgentEntity.java  ChatUserEntity.java  FileRefEntity.java  MessageEntity.java  PK.java  PushInfoEntity.java  PushUserEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java  TagEntity.java  UserAgentEntity.java  UserBindEntity.java  UserTagEntity.java
service/src/main/java/com/originit/union/mapper/: AgentInfoDao.java  MessageDao.java  PushInfoDao.java  PushUserDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  TagDao.java  UserAgentDao.java  UserDao.java  UserTagDao.java
service/src/main/java/com/originit/union/redis/: SystemRepository.java
service/src/main/resources/mapper/: AgentInfoDao.xml  AgentStateDao.xml  ChatUserAgentDao.xml  ChatUserDao.xml  FileRefDao.xml  PushInfoDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  TagDao.xml  UserAgentDao.xml  UserDao.xml
service/src/test/java/com/originit/: TestApplication.java
service/src/test/java/com/originit/union/: ServiceTestSuit.java
(+238 files in other folders)
