plugins {
    id 'java'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(":common")
    compile "com.alibaba:druid-spring-boot-starter:1.1.21"
    runtimeOnly "mysql:mysql-connector-java:5.1.34"
    compile "com.baomidou:mybatis-plus-boot-starter:3.1.0"
}
