plugins {
    id 'net.ltgt.apt' version '0.8'
}

apply plugin: 'net.ltgt.apt'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(":common")
    compile "com.alibaba:druid-spring-boot-starter:1.1.21"
    runtimeOnly "mysql:mysql-connector-java:5.1.34"
    compile "com.baomidou:mybatis-plus-boot-starter:3.1.0"
    compile 'org.mapstruct:mapstruct:1.3.1.Final'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.7'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
}
